cabal-version:   3.0
name:            funk-core
version:         0.1.0
license:         Apache-2.0
license-file:    ../../LICENSE
maintainer:      matt@hunzinger.me
author:          Matt Hunzinger
build-type:      Simple
synopsis:        Core types and data structures for the Funk programming language

library
    exposed-modules:
        Funk.Term
        Funk.Core

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        containers,
        pretty,
        parsec,
        mtl
