cabal-version:   3.0
name:            funkc
version:         0.1.0
license:         Apache-2.0
license-file:    ../../LICENSE
maintainer:      matt@hunzinger.me
author:          Matt Hunzinger
build-type:      Simple
synopsis:        Compiler for the Funk programming language

library
    exposed-modules:
        Funk.Parser
        Funk.Infer
        Funk.Solver
        Funk.KindInfer
        Funk.Compiler
        Funk.Dictionary
        Funk.Subst
        Funk.Fmt
        Funk.Token
        Funk.STerm
        Funk.Fresh
        Funk

    hs-source-dirs:   src
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        funk-core,
        ansi-terminal,
        containers,
        directory,
        filepath,
        mtl,
        optparse-applicative,
        parsec,
        pretty

executable funkc
    main-is:          Main.hs
    hs-source-dirs:   app
    default-language: Haskell2010
    ghc-options:      -Wall
    build-depends:
        base >=4,
        funkc
